# SQLiEchallengeJFormation

./: README.md
SQLiEchallengeJFormation/: .gitignore  .project  config.properties  pom.xml
SQLiEchallengeJFormation/src/main/java/com/sqli/echallenge/jformation/bean/: AbsenceSessionBean.java
SQLiEchallengeJFormation/src/main/java/com/sqli/echallenge/jformation/dao/: CollaborateurDao.java  CollaborateurDaoImpl.java  DocumentDao.java  DocumentDaoImpl.java  EvaluationQuestionDao.java  EvaluationQuestionDaoImpl.java  EvaluationReponseDao.java  EvaluationReponseDaoImpl.java  FormationDao.java  FormationDaoImpl.java  HabilitationDao.java  (+13 more)
SQLiEchallengeJFormation/src/main/resources/: applicationContext.xml  global.properties  import.sql  struts.xml
SQLiEchallengeJFormation/src/main/resources/spring/: spring-beans.xml  spring-jpa.xml  spring-mail.xml
SQLiEchallengeJFormation/src/main/resources/struts/: struts-administrateur.xml  struts-ajax.xml  struts-collaborateur.xml  struts-default.xml  struts-formateur.xml  struts-global.xml  struts-responsable-formation.xml
SQLiEchallengeJFormation/src/main/resources/template/: collaborateur-costum-email-template.vm  collaborateur-new-created-template.vm  collaborateur-session-evaluation-template.vm  collaborateur-session-inscription-template.vm  utilisateur-costum-email-template.vm  utilisateur-new-created-template.vm  utilisateur-reset-password-email-template.vm
SQLiEchallengeJFormation/src/main/resources/util/: actions.properties
SQLiEchallengeJFormation/src/main/webapp/WEB-INF/: web.xml
SQLiEchallengeJFormation/src/main/webapp/css/: bootstrap-reset.css  style.css
SQLiEchallengeJFormation/src/main/webapp/images/: Thumbs.db
SQLiEchallengeJFormation/src/main/webapp/images/blog/: Thumbs.db
SQLiEchallengeJFormation/src/main/webapp/images/gallery/: Thumbs.db
SQLiEchallengeJFormation/src/main/webapp/images/photos/: Thumbs.db
SQLiEchallengeJFormation/src/main/webapp/js/: dynamic_table_init.js  editable-table.js  jquery.rating.pack.js  jquery.stepy.js  jquery.validate.js  multi-select-init.js  pickers-init.js  scripts.js
SQLiEchallengeJFormation/src/main/webapp/js/advanced-datatable/js/: jquery.dataTables.js
SQLiEchallengeJFormation/src/main/webapp/js/bootstrap-datepicker/css/: datepicker-custom.css
SQLiEchallengeJFormation/src/main/webapp/js/bootstrap-daterangepicker/: date.js  daterangepicker.js  moment.js
SQLiEchallengeJFormation/src/main/webapp/js/data-tables/: jquery.dataTables.js
SQLiEchallengeJFormation/src/main/webapp/js/formulaire-stepy/: init_stepy_wizard.js
SQLiEchallengeJFormation/src/main/webapp/js/ios-switch/: ios-init.js
SQLiEchallengeJFormation/src/main/webapp/js/jquery-multi-select/css/: multi-select.css
SQLiEchallengeJFormation/src/main/webapp/js/jquery-multi-select/js/: jquery.multi-select.js
SQLiEchallengeJFormation/src/main/webapp/lib/BootstrapConfirmation_files/: application.js  bootstrap-confirmation.js  jquery.transition.js
SQLiEchallengeJFormation/src/main/webapp/lib/JFormation/css/: cssGoogleApisStyle.css  slate-theme.css
SQLiEchallengeJFormation/src/main/webapp/lib/JFormation/js/plugins/: slate.js
SQLiEchallengeJFormation/src/main/webapp/lib/bootstrap/css/: bootstrap.css
SQLiEchallengeJFormation/src/main/webapp/pages/: error.jsp  login.jsp  profil.jsp  test.jsp
SQLiEchallengeJFormation/src/main/webapp/pages/administrateur/: collaborateur_habilitation_list.jsp  collaborateur_list.jsp  habilitation_list.jsp  profil_list.jsp  utilisateur_list.jsp
SQLiEchallengeJFormation/src/main/webapp/pages/administrateur/include/: ajout_collaborateur_modal.jsp  ajout_collaborateur_modal_old.jsp  ajout_habilitation_modal.jsp  ajout_profil_modal.jsp  ajout_utilisateur_modal.jsp  data_table_collaborateurs.jsp  data_table_habilitations.jsp  data_table_profils.jsp  data_table_utilisateurs.jsp  gestion_actions.jsp  gestion_habilitations.jsp  gestion_habilitations_old.jsp  header_section.jsp  javascript_collaborateur_habilitation_list.jsp  javascript_collaborateur_list.jsp  javascript_profil_list.jsp  javascript_utilisateur_list.jsp  left_side_bar.jsp  message_action.jsp  send_msg_collaborateur_modal.jsp  send_msg_utilisateur_modal.jsp  update_collaborateur_modal.jsp  update_collaborateur_modal_old.jsp  update_profil_modal.jsp  update_utilisateur_modal.jsp  update_utilisateur_modal_old.jsp
SQLiEchallengeJFormation/src/main/webapp/pages/collaborateur/: document_display.jsp  evaluation_question.jsp  evaluation_reponse.jsp  inscription_confirme.jsp  inscription_display.jsp  session_file_display.jsp
SQLiEchallengeJFormation/src/main/webapp/pages/formateur/: document_list.jsp  formateur_session_list.jsp  session_document_list.jsp  session_list.jsp  session_seance_absence.jsp  session_seance_absence_list.jsp  session_seance_list.jsp
SQLiEchallengeJFormation/src/main/webapp/pages/formateur/include/: ajout_document_modal.jsp  data_table_collaborateurs.jsp  data_table_documents.jsp  data_table_seances.jsp  data_table_sessions.jsp  javascript_session_seance_absence_list.jsp  javascript_session_seance_list.jsp  left_side_bar.jsp
SQLiEchallengeJFormation/src/main/webapp/pages/include/: compte_profil_info.jsp  footer.jsp  update_compte_profil_modal.jsp
SQLiEchallengeJFormation/src/main/webapp/pages/responsable_formation/: dashboard.jsp  dashbord_chart_absence.jsp  dashbord_chart_evaluation.jsp  formation_list.jsp  formation_session_list.jsp  question_list.jsp  session_inscription_list.jsp
SQLiEchallengeJFormation/src/main/webapp/pages/responsable_formation/include/: ajout_formation_modal.jsp  ajout_question_modal.jsp  ajout_session_modal.jsp  dashboard_content.jsp  data_table_collaborateurs_inscrits.jsp  data_table_collaborateurs_non_inscrits.jsp  data_table_formations.jsp  data_table_questions.jsp  data_table_sessions.jsp  javascript_dashboard.jsp  javascript_formation_list.jsp  javascript_inscritption_collaborateur_list.jsp  javascript_question_list.jsp  javascript_session_list.jsp  left_side_bar.jsp  show_collaborateur_info_modal.jsp  update_formation_modal.jsp  update_session_modal.jsp
(+118 files in other folders)
