<!-- /* Title & Subtitle Color #5c5146; */ -->
<!-- /* Text Color #8e8071; */ -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- Define Charset -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

<!-- Facebook sharing information tags -->
<meta property="og:title" content="*|MC:SUBJECT|*" />

<title>*|MC:SUBJECT|*</title>

<!-- Hotmail ignores some valid styling, so we have to add this -->
<style type="text/css">

/* iPad Text Smoother */
div, p, a, li, td { -webkit-text-size-adjust:none; }

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body
{width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html
{width: 100%; }
				
							
@media only screen and (max-width: 640px)
{  
	body{ width:auto!important; }
       
  /* Box Wrap */
  .BoxWrap { width:440px !important;  }
  .RespoShadow { width:440px !important; height:60px !important; }
  .RespoImage1 { width:440px !important; height:440px !important; }
  .RespoImage2 { width:440px !important; height:220px !important; } 
	.RespoListMedium { width:340px !important;} 
  
  /* Show/Hide  */
  .RespoHideMedium { display:none !important; } 
  .RespoShowMedium { display:block !important; } 
  .RespoCenterMedium { text-align:center !important; }
}
 		
@media only screen and (max-width: 479px)
{
  body{width:auto!important;}
  
  /* Box Wrap */
  .BoxWrap { width:280px !important;  }
  .RespoShadow { width:280px !important; height:60px !important; }
  .RespoImage1 { width:280px !important; height:280px !important; }
  .RespoImage2 { width:280px !important; height:140px !important; } 
	.RespoLogo {width: 100%!important; padding-left:0!important; padding-right:0!important}
	.RespoListSmall { width:180px !important;} 
	.RespoTimerSmall { font-size:33px!important; padding-left:5px!important; padding-right:5px!important}
  
  /* Hide  */
  .RespoHideSmall { display:none !important; }
  .RespoCenterSmall { text-align:center !important; }
}
        				
body {
	background-color: #ffffff;
	margin: 0px;
	padding: 0px;
	text-align: left;
	width: 100%;
}

/**
* @tab Colors
* @section background color
* @tip Set the background color for your email.
*/
.BackgroundColor
{
	 /*@editable*/ background-color: #586d40;
}

/**
* @tab Colors
* @section content block color
* @tip Set the background color for your email's body content blocks.
*/
.ContentBlockColor
{
	 /*@editable*/ background-color: #ffffff;
}

/**
* @tab Colors
* @section secondary color
* @tip Set the secondary background color for your email's body content blocks.
*/
.SecondaryContentBlock
{
	 /*@editable*/ background-color: #f6f1ed;
}

.subtitle { font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; font-style: normal; color: #5c5146; line-height: 22px; text-align: left;}

img {
	border:0px;
	outline:none;
	text-decoration:none;
	display:block;
}

a img {
	border: none;
}

</style>
</head>

<body>

<table width="100%" align="center" cellpadding="0" cellspacing="0" class="BackgroundColor">
  <tr>
    <td valign="top">
			<table width="100%" cellspacing="0" cellpadding="0">
						 
				<!-- // ********************************************************************************************************* \\ -->
				<tr><td width="100%" class="BackgroundColor" height="15"></td></tr> <!-- // Horizontal Spacer \\ -->
    	  <tr>
    	    <td align="center" valign="top" >
    				<!-- // Begin Module: preheader\\ -->
						<table class="BoxWrap ContentBlockColor" width="600" align="center" cellpadding="0" cellspacing="0">
      				<tbody>
							  <tr><td width="100%" height="15"></td></tr> <!-- // Horizontal Spacer \\ -->
      					<tr>
      						<td>	
          					<table width="100%" cellpadding="0" cellspacing="0" align="right" border="0">
          						<tbody>
          								<tr>
                						<td width="130" align="center" style="padding-left:30px" class="RespoLogo">	
                    					<a href="#" target="_blank"><img src="../metro/colorSet09/assets/logo.png" alt="" border="0" mc:label="image" mc:edit="img_logo"/></a>
                  					</td>
														<td align="left" class="RespoHideSmall">&nbsp; </td> <!-- // vertical Spacer \\ -->
        										<td width="150" align="right" class="RespoHideSmall" style="padding-right:30px">
            									<a href="#" target="_blank">Contactez-nous</a>
            								</td>
          								</tr>
          						</tbody>
          					</table>
        					</td>
        				</tr>
								<tr><td width="100%" height="15"></td></tr> <!-- // Horizontal Spacer \\ -->
								<tr><td height="15" class="BackgroundColor"></td></tr> <!-- // Horizontal Spacer \\ -->
        			</tbody>
						</table>
    				<!-- // End Module: preheader\\ -->
				  </td>
    	  </tr>
				
				<!-- // ********************************************************************************************************* \\ -->
    	  <tr>
    	    <td align="center" valign="top" >
					
    				<!-- // Begin Module: 1st ZigZag\\ --><!-- // End Module: 1st ZigZag\\ -->
				  </td>
    	  </tr>
				
				<!-- // ********************************************************************************************************* \\ -->
    	  <tr>
    	    <td align="center" valign="top" ><!-- // Begin Module: 2nd ZigZag\\ --><!-- // End Module: 2nd ZigZag\\ -->
				  </td>
    	  </tr>
				
				<!-- // ********************************************************************************************************* \\ -->
    	  <tr>
    	    <td align="center" valign="top" >
    				<!-- // Begin Module: Metro \\ -->
						<table class="BoxWrap" width="600" align="center" cellpadding="0" cellspacing="0" mc:repeatable>
							<tr>
							  <td>
							    <!-- // First Column \\ --><!-- // Second Column \\ --></td>
							</tr>
							<tr><td width="100%" height="15" class="BackgroundColor"></td></tr> <!-- // Horizontal Spacer \\ -->
						</table>
    				<!-- // End Module: Metro \\ -->
				  </td>
    	  </tr>
				
				<!-- // ********************************************************************************************************* \\ -->
    	  <tr>
    	    <td align="center" valign="top" >
					
    				<!-- // Begin Module: 1st BigImageZigZag \\ --><!-- // End Module: 1st BigImageZigZag \\ -->
				  </td>
    	  </tr>
								
				<!-- // ********************************************************************************************************* \\ -->
    	  <tr>
    	    <td align="center" valign="top" >
					
    				<!-- // Begin Module: 2nd BigImageZigZag \\ --><!-- // End Module: 2nd BigImageZigZag \\ -->
				  </td>
    	  </tr>
				
				<!-- // ********************************************************************************************************* \\ -->
    	  <tr>
    	    <td align="center" valign="top" >
    				<!-- // Begin Module: Free Shipping \\ -->
            <table class="BoxWrap ContentBlockColor" width="600" align="center" cellpadding="0" cellspacing="0">
    		  		<tr><td height="20"></td></tr> <!-- // Horizontal Spacer \\ -->
							<tr>
    		    		<td>
      						<table width="100%" cellspacing="20" cellpadding="0">
      		  				<tr>
          						<td mc:edit="freeShipping_title" valign="top" style="text-align:center; font-family: Myriad Pro, Georgia, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; font-style: italic; color: #5c5146; line-height: 30px;">
											Récupération de votre mot de passe pour accéder à nouveau aux services JFormation
											</td>
      		  				</tr>
        						<tr>
          						<td mc:edit="freeShipping_text" valign="top" style="text-align:center; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; color: #8e8071; line-height: 18px;">
											Bonjour ${model.models.get(0)} <br />
                                            
                                            Votre Nouveau Mot de passe est : ${model.models.get(1)} <br />
											</td>
										</tr>
										<tr>
											<td align="center">
											<a href="#" class="button">Essayer maintenant</a>
											</td>	
										</tr>
      						</table>
    						</td>
    		  		</tr>
							<tr><td height="20"></td></tr> <!-- // Horizontal Spacer \\ -->
							<tr><td height="15" class="BackgroundColor"></td></tr> <!-- // Horizontal Spacer \\ -->
    				</table>
    				<!-- // End Module: Free Shipping \\ -->
				  </td>
    	  </tr>
				
				<!-- // ********************************************************************************************************* \\ -->
    	  <tr>
    	    <td align="center" valign="top" >
    				<!-- // Begin Module: 2nd Metro \\ -->
						<table class="BoxWrap BackgroundColor" width="600" align="center" cellpadding="0" cellspacing="0" mc:repeatable>
							<tr><td width="100%" class="BackgroundColor" height="15"></td></tr> <!-- // Horizontal Spacer \\ -->
						</table>
    				<!-- // End Module: 2nd Metro \\ -->
				  </td>
    	  </tr>				
					
				<!-- // ********************************************************************************************************* \\ -->
    	  <tr>
    	    <td align="center" valign="top" >
    				<!-- // Begin Module: footer\\ -->
						<table class="BoxWrap ContentBlockColor" width="600" align="center" cellpadding="0" cellspacing="0">
      				<tbody>
							  <tr><td width="100%" height="15"></td></tr> <!-- // Horizontal Spacer \\ -->
      					<tr>
      						<td>	
          					<table width="100%" cellpadding="0" cellspacing="0" align="right" border="0">
          						<tbody>
          								<tr>
													  <td height="60" class="RespoHideSmall" align="left" mc:edit="footer_text" style="padding-left:30px; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; color: #8e8071; line-height: 18px; text-align: left;">
															<a href="../metro/colorSet09/_2A_7CUNSUB_7C_2A" style="text-decoration: none; color: #5c5146;">Unsubscribe from this list</a>
            								</td>
                						<td align="right" style="padding-right:30px" class="RespoHideSmall">	
                    					<a href="#" target="_blank"><img src="../metro/colorSet09/assets/logo.png" alt="" border="0" mc:label="image" mc:edit="img_logo"/></a>
                  					</td>
          								</tr>
          						</tbody>
          					</table>
        					</td>
        				</tr>
								<tr><td width="100%" height="15"></td></tr> <!-- // Horizontal Spacer \\ -->
        			</tbody>
						</table>
    				<!-- // End Module: footer\\ -->
				  </td>
    	  </tr>
				<tr><td width="100%" class="BackgroundColor" height="15"></td></tr> <!-- // Horizontal Spacer \\ -->
				
				<!-- // ********************************************************************************************************* \\ -->
				<tr><td></td></tr>
    	</table>

		</td>
  </tr>
</table>
<!--Table End-->

</body>
</html>
